    <!DOCTYPE html>
    <html>

      <head>

        <title>rock-paper-scissor</title>
      <style>
        body{

    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial;
    font-size: 20px;

    }

    .title{

    font-size: 30px;
    font-weight: bold;

    }

    .move-icon{

    height: 50px;
    }
    .move-button {
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;

    }

    .result{

    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;

    }

    .score{

    margin-top: 60px;
    }

    .reset-score-button,
    .auto-play-button
    {

    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor:pointer;
    }

      </style>
      </head>
    <body>
        <p class="title">Rock Paper Scissor</p>

     <button
     class="move-button js-rock-button">
     <img src="rock-emojii.png" class="move-icon" ></button>

      <button
      class="move-button js-paper-button "><img src="paper-emojii.png" class="move-icon"></button>

      <button
      class="move-button js-scissor-button"><img src="scissors-emojii.png" class="move-icon"></button>    
       <p class="js-result result"></p>
       <p class="js-moves"></p>
       <p class="js-score score"></p>

      <button onclick="
       score.wins = 0;
       score.losses = 0;
       score.ties = 0;
       localStorage.removeItem('score');//1
       updateScoreElement();
      " class="reset-score-button">Reset Score</button>


       <button class="auto-play-button" onclick="
        autoPlay();
        ">Auto Play</button>


		<script
      src="12-rock-paper-scissor.js"></script>
	 </script>

	</body>

</html>



















